@import url('http://fonts.cdnfonts.com/css/clash-display');
*{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Clash Display', sans-serif;
}
body{
    background-color: black;
}
.wrapper{
    max-width: 2000px;
    width: 100%;
}
.topScrollSection{
    width: 100%;
    height: 150vh;
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.backgroundImg{
    width: 80%;
    position: fixed;
    top:20%;
}
    
#zoomImg{
    width: 80%;
    position: absolute;
}


/* section end  */

/* start header section  */



.head{
    background-color: black;
}
.header{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}
.headerContant{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
}
.firstLogo{
    border: 1px solid white;
    padding: 4px 4px;
    width: 310px;
    height: 90px;
    padding: 5px 10px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 30px;
}
.navListNot-resp{
    list-style: none;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navListNot-resp li :hover{
    background-image: url(../assets/img/stroke-yellow-1-.png);
    background-repeat: no-repeat;
    background-position: 100% 116%;
    background-size: contain;

} 
.navListNot-resp li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 400;
}


/* burgerList toggle */


#respNavList{
    list-style: none;
    width: 0%;
    height: 100vh;
    top: 0px;
    right: 0px;
    display: flex;
    color: white;
    align-items: center;
    flex-direction: column;
    background-color:black;
    line-height: 10px;
    justify-content: space-around;
    overflow-x: hidden;
    z-index: 10;
    position: fixed;
    transition: all 0.5s;
}
.closeBtn{
    color: white;
    font-size: 60px;
    font-weight: 100;
    text-decoration: none;
    width: 100%;
    text-align: end;
    padding-right: 10px;
}
.burgerList li :hover{
    background-image: url(../assets/img/stroke-yellow-1-.png);
    background-repeat: no-repeat;
    background-position: 100% 116%;
    background-size: contain;
} 
.burgerList li a{
    text-decoration: none;
    color: #FDC800;
    font-size: 20px;
    font-weight: 400;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5px;
    top: 15px;
}

.line{
    width: 30px;
    background-color: white;
    height: 3px;
    margin: 5px 3px; 
}


/* end section  */

/* start hero section  */



.hero{
    width: 100%;
    height: 80vh;
    background-color: black;
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hero::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0px;
    right: 0px;
    background-image: url(../assets/img/Untitled-3\ 1.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center right;
}
.heroHeading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.heroHeading h1{
    font-size: 55px;
    font-weight: 600;
}
.heroHeading span {
    background-image: url(../assets/img/stroke-yellow-1-.png);
    background-repeat: no-repeat;
    background-position: 100% 116%;
    background-size: contain;
}
.heroHeading h2{
    font-size: 55px;
    font-weight: 100;
}
.heroParagraph{
    /* height: 20%; */
    width: 30%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* section end  */


.lastBorder1{
    border-top: 3px solid rgb(119, 5, 43);
    border-bottom: 2px solid #FDC800;
    width: 99.5%;
    height: 60px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(2deg);
    position: relative;
    top: 110px;
    background: black;
    z-index: 2;
    gap:20px;
    letter-spacing: 1px;
}

/* membership information section  */

.membershipInfo{
    width: 100%;
    height: 100vh;
    background-image: url(../assets/img/background-full@1x\ 2.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    mix-blend-mode: screen;
}
.membershipContant::after{
    content: "";
    width: 100%;
    height: 75%;
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-image: url(../assets/img/imperial-Guards-1-1.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center right;
    z-index: -1;
}
.membershipContant::before{
    content: "";
    width: 100%;
    height: 75%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-image: url(../assets/img/imperial-Guards-1-2.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center left;
    z-index: -1;
}
.membershipContant{
    color: white;
    width: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
    /* z-index: 2; */
}
.membershipContant h1{
    color: #FDC800;
    font-size: 35px;
}


/* section end  */

/* start card container  */

.cardContainer{
    width: 100%;
    display: flex;
    background-color: black; 
    background-image: linear-gradient(black 60%, #FDC800 50% );
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.cardContainer h1{
    color: #FDC800;
    font-size: 50px;
    padding: 20px;
    letter-spacing: 1px;
    text-align: center;
}
.cardBox {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    overflow-x: scroll;
}
.cardBox::-webkit-scrollbar{
    width: 0px;
}
.cardBox img{
    width: 200px;
}


/* reverse card box  start */


.cardBoxReverse{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 10px;
    overflow-x: scroll;
    z-index: 1;
}
.cardBoxReverse::-webkit-scrollbar{
    width: 0px;
}
.cardBoxReverse img{
    width: 200px;
}



/* section end  */

/* ROADMAP SECTION START  */



.roadMapContainer{
    background-color: #FDC800;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
}
.roadMapContent{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.roadMapLeft{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.roadMapLeft h1{
    font-size: 40px;
    font-weight: 600;
}
.roadMapLeftChild h1{
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 10px;
}
.roadMapRight{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 5px solid black;
}
.roadMapRight img {
    width: 80%;
}
.roadMapLeftChild{
    width: 70%;
    height: 180px;
    overflow-y: scroll;
}
.roadMapLeftChild::-webkit-scrollbar{
    width: 0px;
}



/* section end  */

/* start creator investor section  */



.investorsContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0px;
}
.investorscontent{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.investorscontent h1 span {
    color: #FDC800;
}
.investorscontent h1{
    font-size: 45px;
    letter-spacing: 1px;
    font-weight: 600;
}
.investorscontent p{
    width: 35%;
    text-align: center;
}
.investorscontent img{
    width: 100%;
}
.btnInvestors{
    background: transparent;
    color: white;
    border: 2px solid white;
    padding: 8px 15px;
    border-radius: 12px;
    cursor: pointer;
}


/* section end  */


.image-Without-section{
    width: 100%;
}



/* LIMIT EDITION START SECTION  */
.LimitEditionContainer{
    width: 100%;
    min-height: 100vh;
    background-image: url(../assets/img/background-full@1x\ 2.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    position: relative;
    overflow: hidden;
}

.limitEditionLeft{
    z-index: 1;
    color: white;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 90px;
    padding-top: 150px;
}
.limitEditionLeft h2{
    font-weight: 600;
}
.limitEditionLeft h1{
    color: #FDC800;
    font-size: 65px;
    font-weight: 600;
}
.limitEditionLeft p{
    width: 70%;
    letter-spacing: 1px;
}
.limitEditionRight{
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    width: 30%;
}
.imgShort{
    width: 40%;
    height: 30%;
    position: relative;
    left: 70px;
    z-index: 1;
    top: 330px;
}
.imgLong{
    width: 100%;
    position: relative;
}



/* section end  */

/* footer start  */



.footer {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 350px;
    gap: 35px;

}

.footerLogo {
    border: 1px solid white;
    padding: 4px 4px;
    width: 200px;
    padding: 5px 10px;
}

.div1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 27px;
    flex-wrap: wrap;
}

.div1 img {
    width: 50px;
}

.lastBorder {
    border-top: 3px solid rgb(119, 5, 43);
    border-bottom: 2px solid #FDC800;
    width: 99.5%;
    height: 55px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-3deg);
}




/* responsive section  */



@media only screen and (max-width:1020px) {
    .lastBorder1{
        top: 60px;
    }
}

@media only screen and (max-width:930px) {
    .lastBorder1{
        top: 55px;
    }
    .cardContainer{
    background-image: linear-gradient(black 65%, #FDC800 50% );

    }
    .roadMapContainer{
        padding-top: 0px;
    }
    .limitEditionLeft{
        padding-top: 80px;
        padding-bottom: 20px;
    }
    .imgShort{
        display: none;
    }
}

@media only screen and (max-width:790px) {
    .topScrollSection{
        display: none;
    }
    .firstLogo{
        height: 60px;
        width: 260px;
        margin-top: 20px;
    }
    .navbar ul{
        display: none;
    }
    .burger{
        display: block;
    }
    .membershipContant{
        width: 400px;
        height: 300px;
    }
    .imgShort{
        display: none;
    }
    .membershipContant::after{
        display: none;
    }
    .membershipContant::before{
        display: none;
    }

}

@media only screen and (max-width:725px) {
    .lastBorder1{
        top: 22px;
    }
}
@media only screen and (max-width:709px) {
    .hero::before{
        display: none;
    }
}

@media only screen and (max-width:550px) {
    
    .firstLogo {
        height: 40px;
        width: 160px;
        margin-top: 16px;
    }
    .hero::before{
        display: none;
    }
    .heroHeading h1 {
        font-size: 30px;
    }
    .heroHeading h2 {
        font-size: 30px;
    }
    .heroParagraph{
        width: 40%;
    }
    .lastBorder1{
        letter-spacing: 0px;
        font-size: 13px;
        top: 72px;
        width: 100.5%;
    }
    .cardContainer h1{
        font-size: 30px;
        padding: 5px;
    }
    .cardBox img {
        width: 150px;
    }
    .cardBoxReverse img{
        width: 150px;
    }
    .roadMapContent{
        flex-direction: column;
    }
    .roadMapRight{
        border-left: 0px solid;
    }
    .investorscontent h1{
        font-size: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .imgLong{
        display: none;
    }
    .limitEditionLeft h1{
        font-size: 40px;
    }
    .limitEditionLeft{
        text-align: center;
        align-items: center;
        padding-left: 0px;
        width: 100%;
    }
    .limitEditionRight{
        display: none;
    }
    .div1{
        gap: 10px;
    }
    

    
}